<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      {%- if page.title != nil and page.title != "" -%}
        {{ page.title }} |
      {%- endif %}
      kidoai
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <style>

/* #15486f */


td.course:nth-child(1) {
  width: 7em;
}
td.course:nth-child(3) {
  width: 4em;
}
@media only screen and (min-width: 440px) {
  td.course:nth-child(3) {
    width: 20%;
    min-width: 8em;
  }
  td.course:nth-child(1) {
    width: 9em;
  }
}

[data-tooltip]{
  left:0%;
}

/* [data-theme=dark] || [data-theme=light]{ */
@media only screen and ((prefers-color-scheme:dark) or (prefers-color-scheme:light)){
  :root:not([data-theme]){
    --background-color:#15486f;
    --muted-border-color:#1d6eac;
  }
}

section {
  margin-bottom: var(--spacing);
}

h1,h2,h3,h4,h5,h6 {
  --typography-spacing-vertical: var(--spacing);
}

blockquote > p:last-child {
  margin-bottom: 0em;
}

hr + p {
  margin-top: var(--typography-spacing-vertical);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul.links {
  padding: 0px;
  display: inline;
}

.links li {
  display: inline;
}
.links li + li:before {
  content: "|";
}

h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1rem;
}


a:is(:link, :visited, :hover, :active).nav-title {
  --color: var(--h1-color);
  font-size: 1.5rem;
  font-weight: 700;
}

a:is(:link, :visited, :hover, :active).title {
  --color: inherit;
}

audio {
  display: block;
  max-width: 540px;
  width: 100%;
  margin-bottom: 1em;
}

    </style>
  </head>
  <body class="container">
    <main>
      {{ content }}
    </main>
  </body>
</html>
